TortugaS_Reznichenko/Windows/MenuWindow.xaml

<Window x:Class="TortugaS_Reznichenko.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaS_Reznichenko.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="834" Width="1194"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFAEDF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.RowSpan="2" Foreground="{x:Null}" >
            <Frame.Background>
                <SolidColorBrush 
                    
                    Color="#FFF1D9AE" 
                    Opacity="0.8"/>
            </Frame.Background>

        </Frame>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Width="110"
            Height="50"
            FontSize="35"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="25"
            TextAlignment="Center"
            Text="Menu" 
            FontFamily="Yu Gothic UI Semibold" 
            FontWeight="Bold" 
            Foreground="#FF423E3F"
            />
        <StackPanel 
            Margin="0 25"
            Grid.Row="1"
            Grid.Column="0">
            <Button 
                    x:Name="btnSalad" 
                    Height="55"
                    Width="190"
                    Background="#FFFAEDF0" 
                    BorderBrush="{x:Null}" 
                    Foreground="#FF292C6D" 
                    FontSize="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Салаты"
                    Margin="10" 
                    Click="btnSalad_Click" 
                    FontFamily="Microsoft JhengHei"
                    Style="{StaticResource ButtonStyle1}"
                    >

            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"  x:Name="btnSoup"
                    Height="55"
                    Width="190"
                    Background="#FFFAEDF0" 
                    BorderBrush="{x:Null}" 
                    Foreground="#FF292C6D" 
                    FontSize="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Супы"
                    Margin="10" Click="btnSoup_Click" 
                    FontFamily="Microsoft JhengHei"
                        >
            </Button>
            <Button x:Name="btnHotDishies"
                    Height="55"
                    Width="190"
                    Background="#FFFAEDF0" 
                    BorderBrush="{x:Null}" 
                    Foreground="#FF292C6D" 
                    FontSize="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Горячие блюда"
                    Margin="10" 
                    Click="btnHotDishies_Click" 
                    FontFamily="Microsoft JhengHei"
                    Style="{StaticResource ButtonStyle1}"
                        >
            </Button>
            <Button x:Name="btnGarnish"
                    Height="55"
                    Width="190"
                    Background="#FFFAEDF0" 
                    BorderBrush="{x:Null}" 
                    Foreground="#FF292C6D" 
                    FontSize="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Гарниры"
                    Margin="10" 
                    Click="btnGarnish_Click" 
                    FontFamily="Microsoft JhengHei"
                    Style="{StaticResource ButtonStyle1}"
                        >
            </Button>
            <Button x:Name="btnDessert"
                    Height="55"
                    Width="190"
                    Background="#FFFAEDF0" 
                    BorderBrush="{x:Null}" 
                    Foreground="#FF292C6D" 
                    FontSize="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Десерты"
                    Margin="10" 
                    Click="btnDessert_Click" 
                    FontFamily="Microsoft JhengHei"
                    Style="{StaticResource ButtonStyle1}"
                        >
            </Button>
            <Button x:Name="btnDrinks"
                    Height="55"
                    Width="190"
                    Background="#FFFAEDF0" 
                    BorderBrush="{x:Null}" 
                    Foreground="#FF292C6D" 
                    FontSize="24"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Напитки"
                    Margin="10" 
                    Click="btnDrinks_Click" 
                    FontFamily="Microsoft JhengHei"
                    Style="{StaticResource ButtonStyle1}"
                        >
            </Button>
        </StackPanel>
        <TextBlock 
            Text="Tortuga'S" 
            FontSize="72"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Foreground="#FF423E3F" 
            FontFamily="Wide Latin"
            FontWeight="Bold"
        />
        <Border
            Grid.Column="1"
            Height="55"
            Width="260"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Margin="20"
            CornerRadius="20">
            <Border.Background>
                <SolidColorBrush 
                    Color="#FFF1D9AE" 
                    Opacity="0.8"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                x:Name="tbQty"
                FontSize="24"
                Grid.Column="1"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            />
                <Button 
                Width="40"
                Height="40"
                x:Name="btnOrder"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="btnOrder_Click"
                Style="{StaticResource ButtonStyle1}"
                Background="#FFB2AEDD" 
                BorderBrush="{x:Null}">
                    <Image  Source="/Images\Cart.png"/>
                </Button>

            </Grid>

        </Border>


        <Frame
            x:Name="Menu"
            Grid.Column="1"
            Margin="10 0"
            NavigationUIVisibility="Hidden"
            Grid.Row="1">
        </Frame>
        <Button
            x:Name="btnBack"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="20" 
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Height="30"
            Width="40" 
            RenderTransformOrigin="0.5,0.5" 
            Click="btnBack_Click"
            Style="{StaticResource MyButtonStyle}"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Images/Arrow 1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
