TortugaS_Reznichenko/Windows/Orders.xaml

<Window x:Class="TortugaS_Reznichenko.Windows.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaS_Reznichenko.Windows"
        mc:Ignorable="d"
        Title="Orders" Height="834" Width="1194"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF2E1C2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Ваш заказ:"
            FontSize="72"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Foreground="#FF2E2C2D" 
            FontFamily="Yu Gothic UI" 
            TextDecorations="{x:Null}"
            />
        
        <ListView
            x:Name="lvOrder"
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
            Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                CornerRadius="20"
                Height="50"
                Width="900"
                HorizontalAlignment="Center"
                Margin="120 10"
                Background="#FFABA7D6" >
                        <Grid
                    
                    >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="470"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Border
                        Grid.Column="0"
                        Background="#FFD3D2E2"
                        CornerRadius="10"
                        Margin="19 5"
                        >
                                <TextBlock
                            x:Name="tbTitle"
                            Text="{Binding Path=Title}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Margin="14 0"
                            
                        />
                            </Border>
                            <TextBlock
                       x:Name="tbCost" 
                        Grid.Column="2"
                        Text="{Binding Path=Cost}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 45 0"
                        FontSize="24"
                    />
                            <Border
                        Grid.Column="1"
                        Margin="20 5"
                        CornerRadius="10"
                        Background="#FFD3D2E2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button
                                x:Name="btnPlus"
                                Grid.Column="0"
                                 VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}"
                                Width="23"
                                Height="23"
                                Margin="10 0" Click="btnPlus_Click"
                                >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Images/plus.png"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock
                                        x:Name="tbQty"
                                        Grid.Column="1"
                                        Text="1"
                                        Background="Transparent"
                                        FontSize="23"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="7 0"
                                />
                                    <Button
                                        x:Name="btnMin"
                                        Grid.Column="2" 
                                            VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        BorderBrush="{x:Null}" 
                                        Foreground="{x:Null}"
                                            Width="23"
                                        Height="23"
                                        Margin="10 0"
                                        Click="btnMin_Click"
                                >           
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Images/minus.png"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Border
            Grid.Row="2"
            Background="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="80"
            Width="450"
            CornerRadius="20"
            >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel>
                <TextBlock
                    Text="Итого:"
                    Margin="15 5 0 0"
                    FontSize="18" 
                    Foreground="#FF221E1F" 
                    FontFamily="Yu Gothic UI Semibold"
                />
                <TextBlock
                    x:Name="tbCost"
                    FontSize="32"
                    Margin="15 0" Foreground="#FFFAEDF0"
                />
            </StackPanel>
                <Button
                x:Name="btnPay"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Оплатить"
                BorderThickness="3"
                FontSize="24"
                Margin="10"
                Width="200"
                Height="55" Click="btnPay_Click" 
                    Background="#FFFAEDF0" 
                    Foreground="#FF292C6D" 
                    BorderBrush="#FF342E30" 
                    FontFamily="Yu Gothic UI Semibold" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
               
            </Grid>
        </Border>
       
        <Button
            x:Name="btnBack"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20" BorderBrush="{x:Null}" Foreground="{x:Null}"
            Height="30"
            Width="40" RenderTransformOrigin="0.5,0.5" Click="btnBack_Click"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Images/Arrow 1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
