TortugaS_Reznichenko/Windows/Payment.xaml

<Window x:Class="TortugaS_Reznichenko.Windows.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TortugaS_Reznichenko.Windows"
        mc:Ignorable="d"
        Title="Payment" Height="834" Width="1194"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF2E1C2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="Выбор оплаты"
            FontSize="45"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Foreground="#FF1F1D1D"
            FontFamily="Yu Gothic UI"
            />
        <TextBlock
            Text="Банковской картой"
            FontSize="30"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Foreground="#FF292C6D" 
            FontFamily="Yu Gothic UI Semibold"
            />
        <TextBlock
            Text="Наличными"
            FontSize="30"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Foreground="#FF292C6D" 
            FontFamily="Yu Gothic UI Semibold"
            />
        <Button 
            x:Name="btnCard"
            Grid.Column="0"
            Grid.Row="2"
            Margin="60"
            Width="400"
            Height="400"
            Click="btnCard_Click"
            Background="{x:Null}"
            BorderBrush="{x:Null}">
            <Image Stretch="Fill" Source="/Images\cardt.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/TortugaC_Panchenko_Sheremetiev;component/Images/cardt.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>

        <Button
            x:Name="btnCash"
            Grid.Column="1"
            Grid.Row="2"
            Margin="60"
            Width="400"
            Height="400"
            Click="btnCash_Click"
            Background="{x:Null}" 
            BorderBrush="{x:Null}">
            <Image Stretch="Fill" Source="/Images\Moneyt.png"/>
        </Button>
        <Button
            x:Name="btnBack"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20" BorderBrush="{x:Null}" Foreground="{x:Null}"
            Height="30"
            Width="40" 
            RenderTransformOrigin="0.5,0.5" Click="btnBack_Click" 
            
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/Images/Arrow 1.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
