TortugaS_Reznichenko/Pages/Soup.xaml

<Page x:Class="TortugaS_Reznichenko.Pages.Soup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TortugaS_Reznichenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Soup">

    <Grid>
        <ListView
            x:Name="lvSoup"
            Background="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
            BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="2" Background="#FFEBEBEB"
                        CornerRadius="20"
                        Opacity="0.6"
                        Margin="35 10"
                >
                <Grid Height="500" Width="350">
                    <StackPanel>
                        <TextBlock
                            x:Name="tbTitle"
                            Margin="25 19 25 0"
                            Height="58"
                            FontSize="16"
                            Text="{Binding Path=Title}"
                            TextWrapping="Wrap"
                            FontWeight="Bold"
                        />
                        <Image
                            x:Name="Image"
                            Margin="25 0"
                            Height="247" Source="/TortugaC_Panchenko_Sheremetiev;component/Images/cup.png">

                        </Image>
                        <Grid
                            Grid.Row="3"
                            Margin="25 21 25 16"
                            Height="139" Background="#FFD9D9D9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                x:Name="tbDisc"
                                Grid.ColumnSpan="2"
                                Margin="14 19 14 3"
                                Height="85"
                                FontSize="12"
                                TextWrapping="Wrap"
                                Text="{Binding Path=Description}"
                            />
                            <TextBlock
                                x:Name="tbCost"
                                Grid.Row="1"
                                Margin="14 3 "
                                FontSize="24"
                                Text="{Binding Path=Cost}"
                                VerticalAlignment="Center" FontWeight="Bold"
                            />
                            <Button
                                x:Name="btnOrder"
                                Grid.Column="1"
                                Grid.Row="1"
                                Content="Заказать"
                                Margin="9 3 "
                                Height="30"
                                Width="120"
                                FontSize="20"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Right"
                                Background="#FF5B568B"
                                Click="btnOrder_Click"
                            >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Border>
           </DataTemplate>
         </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
